<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15076109d867441db2677fa6a0592481" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentRepairDBModel.Client" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.Equipment" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.FaultType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.RepairReport" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.Request" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.Roles" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.Status" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairDBModel.Technician" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="EquipmentRepairDBModel.FK__Request__ClientI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel.FK__Request__Equipme__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel.FK__Request__FaultTy__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel.FK__RepairRep__Reque__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel.FK__Request__StatusI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairDBModel.FK__Request__Technic__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>